<html>

<head>
    <title>Electronic Showroom</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <header>




        <div class="main">



            <ul>

                <li class="logo"> <img src="css/Logo.jpg" width="150" height="150"> </li>
                <li ><a href="home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Location.html">Location</a></li>
                <li class="act"><a href="Details.html">Contact Details</a></li>
                <li><a href="Form.html">Form</a></li>
            </ul>

        </div>
    </header>

    <div class="container">
        <img src="css/fb.jpg" alt="" height="50" width="50"><p> <a href="#"> Facebook </a> </p>
        <br><br><br><img src="css/Instagram.png" alt="" height="50" width="50">
        <p> <a href="#"> Instagram </a> </p>
        <br><br><br><img src="css/linkedin-icon.png" alt="" height="50" width="50">
        <p> <a href="#"> Linkedin </a> </p>
    </div>


</body>

</html>