<html>

<head>
    <title>Electronic Showroom</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <header>




        <div class="main">



            <ul>

                <li class="logo"> <img src="css/Logo.jpg" width="150" height="150"> </li>
                <li ><a href="home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Details.html">Contact Details</a></li>
                <li class="act"><a href="Form.html">Form</a></li>
            </ul>

        </div>
    </header>

    <div class="container">
        <form action="action_page.php">
    
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
            <label for="city">City</label>
            <select id="city" name="city">
                <option value="Hyderabad">Hyderabad</option>
                <option value="Chennai">Chennai</option>
                <option value="Mumbai">Mumbai</option>
                <option value="kolkata">kolkata</option>
            </select>
    
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
            <input type="submit" value="Submit">
    
        </form>
    </div>


</body>

</html>