<html>
    <head>
        <title>Electronic Showroom</title>
        <link rel="stylesheet" type = "text/css" href="css/style.css">
     </head>
    <body>
        <header>

            
            
            
            <div class="main">
            
             
                
                <ul> 

                    <li class="logo" > <img src="css/Logo.jpg" width="150" height="150"> </li>
                    <li class="act"><a href="home.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li ><a href="Location.html">Location</a></li>
                    <li ><a href="Details.html">Contact Details</a></li>
                    <li><a href="Form.html">Form</a></li>
                </ul>
               
            </div>
        </header>

        <div id = "one"class = "effect">
            <p>
                <br><br><br>
                Company Description
                <br><br><br><br><br><br><br><br><br>
            </p>


        </div >
        <div id="one" class="effect">
            <p>
                <br><br><br>
                History
                <br><br><br><br><br><br><br><br><br>
            </p>
        
        
        </div>
        <div id="one" class="effect">
            <p>
                <br><br><br>
                Clients
                <br><br><br><br><br><br><br><br><br>
            </p>
        
        
        </div>
        
        
    </body>
</html>