<html>

<head>
    <title>Electronic Showroom</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>




        <div class="main">



            <ul>

                <li class="logo"> <img src="css/Logo.jpg" width="150" height="150"> </li>
                <li ><a href="home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li class="act"><a href="Location.html">Location</a></li>
                <li><a href="Details.html">Contact Details</a></li>
                <li><a href="Form.html">Form</a></li>
            </ul>

        </div>
    </header>
    <img src="css/Location.jpg" alt="" height="600" width="800" id="two">

 <p class = "effect" id = "one"> <br><a href="https://www.google.com/maps/place/Gokaraju+Rangaraju+Institute+of+Engineering+%26+Technology/@17.5203481,78.3652346,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91f76541dc95:0x54ab715fa4f2e735!8m2!3d17.5203481!4d78.3674233" class="three">  Our Office </a></p>


</body>

</html>