*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image: url('one.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}



.main{
    background-color:rgba(16, 112, 255, 0.774);
    text-align: left;
}

.main ul{
    display: inline-flex;
    list-style: none; 
    color: #fff;

   
}
.main ul li{
    width: 350px;
    margin: 20px;
    padding: 20px;
}
.main ul li a{
    text-decoration: none;
    color: white;
}

.act,.main ul li:hover{
    background: lightblue;
    border-radius: 5px;
}
.logo,.main ul {
    background:none;
    height: 100px;
    width:100px;
}

.effect {
    margin-top: 70px;
    text-align: center;
    color:white;
    padding:20px,100px;
    border: 3px solid white;
    
    transition: 0.6s ease;
}
.effect:hover{
    background-color: white;
    color:black;
}
#one{
    transform: none;
    width:1000px;
    height: 100px;
    text-align: center;
    transform:translate(270px);
}

#two{  background-color: url('one.jpg');
    margin-top: 30px;
    transform: translate(250px);
}

.three{ background-color: url('one.jpg');
     text-decoration: none;
    color: white;

}
.three:hover{
     background-color: url('one.jpg');
    color:black;

}