<html>

<head>
    <title>Electronic Showroom</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <header>




        <div class="main">



            <ul>

                <li class="logo"> <img src="css/Logo.jpg" width="150" height="150"> </li>
                <li ><a href="home.html">Home</a></li>
                <li class = "act"><a href="Products.html">Products</a></li>
                <li ><a href="Location.html">Location</a></li>
                <li ><a href="Details.html">Contact Details</a></li>
                <li ><a href="Form.html">Form</a></li>
            </ul>

        </div>
    </header>
    <div class = "container" >
        <img src="css/Fridge-1.jpg" alt="" height="500" width="500"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="css/Fridge-2.jpg" alt="" height="500" width="500"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>

        <img src="css/Fridge-3.jpg" alt="" height="500" width="500">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="css/Fridge-4.jpg" alt="" height="500" width="500">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <center><p>For More Products click on the below button</p></center>
        <center><button type="button" class="fridge"> <a href="https://www.amazon.in/s?bbn=1380365031&rh=n%3A976442031%2Cn%3A%21976443031%2Cn%3A1380263031%2Cn%3A1380365031%2Cp_85%3A10440599031&pf_rd_p=48f5dd10-b37b-4cb2-a619-73c491dc7386&pf_rd_r=MJB0G4GP2FR8HJKYHABR">Refrigerators</a> </button></center>
    </div>
    <br><br><br><br><br><br><br>
        <div class="container">
            <img src="css/AC-1.jpg" alt="" height="500" width="500"> &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="css/AC-2.jpg" alt="" height="500" width="500"> &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
        
            <img src="css/Ac-3.jpg" alt="" height="500" width="500">&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="css/ac-4.jpg" alt="" height="500" width="500">&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <center>
            <p>For More Products click on the below button</p>
        </center>
        <center><button type="button" class="fridge"><a href="https://www.amazon.in/s?k=air+conditioner&crid=WUD6QOJ2L090&sprefix=air+co%2Caps%2C320&ref=nb_sb_ss_i_1_6">Air Conditioner</a></button></center>
        
        </div>
        <br><br><br><br><br><br><br>
            <div class="container">
                <img src="css/wm-1.jpg" alt="" height="500" width="500"> &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="css/wm2.jpg" alt="" height="500" width="500"> &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
            
                <img src="css/lp.jpg" alt="" height="500" width="500">&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="css/lp2.jpg" alt="" height="500" width="500">&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <center>
                <p>For More Products click on the below button</p>
            </center>
            <center><button type="button" class="fridge"><a href="https://www.amazon.in/s?k=washing+machine&ref=nb_sb_noss">Washing Machine</a> </button></center>
           <br><br><br> <center><button type="button" class="fridge"><a href="https://www.amazon.in/s?k=laptop&ref=nb_sb_noss_2">Laptop</a> </button></center>
        </div>
            <br><br><br><br><br><br><br>


</body>

</html>